prefix=/home/izobs/workspace/opt/qt-4.8.5-arm
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile shared def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release embedded stl exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.8.5
Libs: -L${libdir} -lQtDesigner 
Libs.private: -L/home/izobs/workspace/opt/tslib/lib -L/home/izobs/workspace/webee/qt/qt-everywhere-opensource-src-4.8.5/lib  -lQtScript -L/home/izobs/workspace/opt/tslib/lib -L/home/izobs/workspace/webee/qt/qt-everywhere-opensource-src-4.8.5/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -I/home/izobs/workspace/opt/qt-4.8.5-arm/include -I${includedir}
Requires: QtXml

