   _   _              _ _              __        __     _ _              
  | \ | | __ _ _ __  (_|_)_ __   __ _  \ \      / /   _| (_) __ _ _ __   
  |  \| |/ _` | '_ \ | | | '_ \ / _` |  \ \ /\ / / | | | | |/ _` | '_ \  
  | |\  | (_| | | | || | | | | | (_| |   \ V  V /| |_| | | | (_| | | | | 
  |_| \_|\__,_|_| |_|/ |_|_| |_|\__, |    \_/\_/  \__,_|_|_|\__,_|_| |_| 
                 |__/         |___/ 					  
                                         
 -----------------------------------------------------
 BARRIER BREAKER (Bleeding Edge, unknown)
 -----------------------------------------------------
  * 1/2 oz Galliano         Pour all ingredients into
  * 4 oz cold Coffee        an irish coffee mug filled
  * 1 1/2 oz Dark Rum       with crushed ice. Stir.
  * 2 tsp. Creme de Cacao
 -----------------------------------------------------
