[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\iconengines\libqsvgicon.so=2013-08-25T01:48:37
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\iconengines\libqsvgicon.so=2013-08-25T01:48:37, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqgif.so=2013-08-25T01:48:37, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqico.so=2013-08-25T01:48:37, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqjpeg.so=2013-08-25T01:48:37, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqmng.so=2013-08-25T01:48:37, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqsvg.so=2013-08-25T01:48:37, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqtiff.so=2013-08-25T01:48:37, tiff, tif

[Qt%20Plugin%20Cache%204.6.false]
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\iconengines\libqsvgicon.so=40603, 0, arm linux g++-4 full-config, 2013-08-25T01:48:37
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqgif.so=40603, 0, arm linux g++-4 full-config, 2013-08-25T01:48:37
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqico.so=40603, 0, arm linux g++-4 full-config, 2013-08-25T01:48:37
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqjpeg.so=40603, 0, arm linux g++-4 full-config, 2013-08-25T01:48:37
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqmng.so=40603, 0, arm linux g++-4 full-config, 2013-08-25T01:48:37
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqsvg.so=40603, 0, arm linux g++-4 full-config, 2013-08-25T01:48:37
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqtiff.so=40603, 0, arm linux g++-4 full-config, 2013-08-25T01:48:37
