# libQtHelp.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: ?? 4? 19 13:31:05 2014
# The name that we can dlopen(3).
dlname='libQtHelp.so.4'

# Names of this library.
library_names='libQtHelp.so.4.8.5 libQtHelp.so.4 libQtHelp.so'

# The name of the static archive.
old_library='libQtHelp.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/izobs/workspace/opt/tslib/lib -L/home/izobs/workspace/opt/qt-4.8.5-arm/lib  -lQtSql -L/home/izobs/workspace/opt/tslib/lib -L/home/izobs/workspace/opt/qt-4.8.5-arm/lib -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQtHelp.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/izobs/workspace/opt/qt-4.8.5-arm/lib'
