# libQtScript.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.5) on: ?? 4? 19 11:26:11 2014
# The name that we can dlopen(3).
dlname='libQtScript.so.4'

# Names of this library.
library_names='libQtScript.so.4.8.5 libQtScript.so.4 libQtScript.so'

# The name of the static archive.
old_library='libQtScript.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/izobs/workspace/opt/tslib/lib -L/home/izobs/workspace/opt/qt-4.8.5-arm/lib  -lQtCore -L/home/izobs/workspace/opt/tslib/lib -L/home/izobs/workspace/opt/qt-4.8.5-arm/lib -lpthread '

# Version information for libQtScript.la
current=48
age=0
revision=5

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/izobs/workspace/opt/qt-4.8.5-arm/lib'
