# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:__kfifo_alloc kfifo
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:compat_usb_unlink_anchored_urbs compat
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:cfg80211_wext_siwfreq cfg80211
alias symbol:cfg80211_wext_giwfreq cfg80211
alias symbol:__kfifo_dma_in_prepare_r kfifo
alias symbol:ath9k_hw_stoptxdma ath9k_hw
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:cfg80211_wext_siwap cfg80211
alias symbol:cfg80211_wext_giwap cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:compat_genl_unregister_family compat
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:rt2800_config_erp rt2800lib
alias symbol:compat_usb_get_from_anchor compat
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:cfg80211_wireless_stats cfg80211
alias symbol:__kfifo_in kfifo
alias symbol:__lbtf_cmd libertas_tf
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_queue_work mac80211
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:__kfifo_dma_in_finish_r kfifo
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:__kfifo_skip_r kfifo
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:cfg80211_wext_siwgenie cfg80211
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:cfg80211_put_bss cfg80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:lbs_start_card libertas
alias symbol:compat_release_firmware compat_firmware_class
alias symbol:__kfifo_out_peek_r kfifo
alias symbol:print_ssid lib80211
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:cfg80211_wext_siwretry cfg80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:led_blink_set compat
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:lbs_add_card libertas
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ath_is_world_regd ath
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:cfg80211_wext_siwencodeext cfg80211
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:cfg80211_wext_siwtxpower cfg80211
alias symbol:cfg80211_wext_giwtxpower cfg80211
alias symbol:__kfifo_free kfifo
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:rt2800_txdone rt2800lib
alias symbol:lbtf_remove_card libertas_tf
alias symbol:ar9003_hw_set_paprd_txdesc ath9k_hw
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:ewma_add compat
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:__kfifo_dma_out_prepare_r kfifo
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:lbs_stop_card libertas
alias symbol:__kfifo_out_r kfifo
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:__kfifo_dma_out_prepare kfifo
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:lbs_send_tx_feedback libertas
alias symbol:rt2800_link_stats rt2800lib
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_key_removed mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ath9k_cmn_btcoex_bt_stomp ath9k_common
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:__lbs_cmd libertas
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath_key_delete ath
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_connect_result cfg80211
alias symbol:compat_request_firmware compat_firmware_class
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:cfg80211_roamed cfg80211
alias symbol:ath_hw_get_listen_time ath
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:lbs_get_firmware libertas
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:wiphy_free cfg80211
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:lbs_remove_card libertas
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:compat_led_classdev_unregister compat
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:ath_regd_get_band_ctl ath
alias symbol:ieee80211_rts_duration mac80211
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:hex_to_bin compat
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cfg80211_get_bss cfg80211
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:compat_request_firmware_nowait compat_firmware_class
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:lbs_resume libertas
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:ieee80211_scan_completed mac80211
alias symbol:__kfifo_from_user kfifo
alias symbol:__kfifo_init kfifo
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:ath_key_config ath
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath_rxbuf_alloc ath
alias symbol:lbtf_rx libertas_tf
alias symbol:ieee80211_register_hw mac80211
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:noop_llseek compat
alias symbol:__kfifo_out kfifo
alias symbol:__kfifo_from_user_r kfifo
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__kfifo_in_r kfifo
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ieee80211_connection_loss mac80211
alias symbol:rt2800_config rt2800lib
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:cfg80211_wext_siwessid cfg80211
alias symbol:cfg80211_wext_giwessid cfg80211
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:rt2800_config_filter rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_wake_queue mac80211
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ieee80211_napi_complete mac80211
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:lbtf_debug libertas_tf
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:lbs_suspend libertas
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:cfg80211_wext_siwencode cfg80211
alias symbol:cfg80211_wext_giwencode cfg80211
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath_reg_notifier_apply ath
alias symbol:ath9k_hw_antdiv_comb_conf_get ath9k_hw
alias symbol:ath9k_hw_antdiv_comb_conf_set ath9k_hw
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:lbs_notify_command_response libertas
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:compat_genl_register_family_with_ops compat
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2800_config_ant rt2800lib
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:lbs_cmd_copyback libertas
alias symbol:lbs_host_to_card_done libertas
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:cfg80211_scan_done cfg80211
alias symbol:compat_led_brightness_set compat
alias symbol:rt2800_config_intf rt2800lib
alias symbol:compat_usb_scuttle_anchored_urbs compat
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:rt2800_get_survey rt2800lib
alias symbol:lbtf_add_card libertas_tf
alias symbol:ath_hw_keyreset ath
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:lbs_debug libertas
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:__kfifo_len_r kfifo
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:freq_reg_info cfg80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:__kfifo_to_user_r kfifo
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:wiphy_new cfg80211
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:__kfifo_to_user kfifo
alias symbol:cfg80211_wext_siwpmksa cfg80211
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:__kfifo_out_peek kfifo
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:ewma_init compat
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:ieee80211_tx_status mac80211
alias symbol:ieee80211_probereq_get mac80211
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:lbs_process_rxed_packet libertas
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:lbs_queue_event libertas
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ieee80211_get_tkip_key mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:__kfifo_dma_in_prepare kfifo
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:cfg80211_wext_siwmlme cfg80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_wext_siwrate cfg80211
alias symbol:cfg80211_wext_giwrate cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:ath9k_hw_cleartxdesc ath9k_hw
alias symbol:cfg80211_wext_siwauth cfg80211
alias symbol:cfg80211_wext_giwauth cfg80211
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:__kfifo_dma_out_finish_r kfifo
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_wext_siwpower cfg80211
alias symbol:cfg80211_wext_giwpower cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
