DisableSwitching=0
EnableLogging=0
########################################################
# Option iCON 210
# PROLiNK PHS100 (various looks)
# Hyundai Mobile MB-810
#
# One report of switching with DetachStorageOnly. Needs at least
# a second to settle before binding to usbserial
#
# Contributor: wahlm, Peter Kraker, Pakdhetimin Sekum

DefaultVendor=  0x1e0e
DefaultProduct= 0xf000

TargetVendor=   0x1e0e
TargetProduct=  0x9000

MessageContent="555342431234567800000000000006bd000000020000000000000000000000"

NeedResponse=1


