Package: kmod-usb-storage
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: iwinfo
Version: 49
Depends: libc, libiwinfo
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: samba36-server
Version: 3.6.23-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850466

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1415850462
Auto-Installed: yes

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/opkg.conf 1c5f346a1b88acda511b39492022b62f
Installed-Time: 1415850465

Package: kmod-usb-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: ubus
Version: 2014-05-24-3869e0ca0774e8f17597db5b60bee97d21b5b1fa
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: busybox
Version: 1.22.1-2
Depends: libc
Status: install user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: odhcpd
Version: 2014-07-01-4267915aef64aae345972c77148b11759a172b14
Depends: libc, libubox, libuci, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850465

Package: libubus-lua
Version: 2014-05-24-3869e0ca0774e8f17597db5b60bee97d21b5b1fa
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: luci-mtk
Version: 1
Depends: libc, uhttpd, uhttpd-mod-ubus, lua, libuci-lua, libubus-lua, libiwinfo-lua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850465

Package: libiwinfo-lua
Version: 49
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: libiwinfo
Version: 49
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: kmod-hw_nat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: kmod-ledtrig-usbdev
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: btnd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: kmod-pppoe
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: kmod-pppox
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-ppp
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-ipt-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: base-files
Version: 155-unknown
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab e379f9facde65c98dfa2c2c547275463
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 40271bb71c84a0499aa75b43e13708df
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 5ef24a4c121d25a1a8a277ec9715a8ca
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 0d4e53488a0a5d2a1d55753e0eeb8fab
Installed-Time: 1415850463

Package: gpio
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: netifd
Version: 2014-06-29-77206574a21d406f6098b604c6e0774116afdb91
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850462
Auto-Installed: yes

Package: kmod-usb-ohci
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: dnsmasq
Version: 2.71-3
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1415850463

Package: procd
Version: 2014-06-27-8e12022c3d00f8acca4471016d71794988113c34
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: ubusd
Version: 2014-05-24-3869e0ca0774e8f17597db5b60bee97d21b5b1fa
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: reg
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850465

Package: block-mount
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: kmod-fs-vfat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: kmod-usb2
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-usb-core
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: firewall
Version: 2014-06-26
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1415850463

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850462
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850464
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: odhcp6c
Version: 2014-06-04-26c5466e626735f27dd073b727b02612c5a807cd
Depends: libc, kmod-ipv6
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850465

Package: fstools
Version: 2014-06-22-e0430f5c62f367e5a8e02755412977b02c3fc45e
Depends: libc, ubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850467

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: wpad-mini
Version: 2014-06-03-1
Depends: libc, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850467

Package: dropbear
Version: 2014.63-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1415850463

Package: kmod-nls-utf8
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850465

Package: wpa-supplicant
Version: 2014-06-03-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850467

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1415850462
Auto-Installed: yes

Package: uci2dat
Version: 1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850467

Package: watchdog
Version: 1
Depends: libc, kmod-hw_wdg
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850467

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: ppp
Version: 2.4.6-1
Depends: libc, kmod-ppp
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options 77741c792e70b6c733e6b09be0abfecc
Installed-Time: 1415850465

Package: libubox
Version: 2014-06-24-39a8fae44186c074265482a09eaa8465334f8183
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: libjson-script
Version: 2014-06-24-39a8fae44186c074265482a09eaa8465334f8183
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: hwnat
Version: 4200
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: libblobmsg-json
Version: 2014-06-24-39a8fae44186c074265482a09eaa8465334f8183
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-mt7620
Version: 3.10.14+wifi2716_all_dpa_20130426-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-ipt-nathelper
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: kmod-mt76x2e
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: kmod-fs-ntfs
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-nls-base
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: jshn
Version: 2014-06-24-39a8fae44186c074265482a09eaa8465334f8183
Depends: libc, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-ppp
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: libubus
Version: 2014-05-24-3869e0ca0774e8f17597db5b60bee97d21b5b1fa
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: uhttpd
Version: 2014-06-11-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/uhttpd 76707e34feb9eca63bd06fed926efd8d
Installed-Time: 1415850464
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: ated
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850462

Package: kmod-hw_wdg
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463

Package: 8021xd
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850462

Package: switch
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850466

Package: ubox
Version: 2014-05-30-c3d4118eee505f41c4d20a87f326479530837569
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kernel
Version: 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05
Depends: libc
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2014-06-11-dabd7dea6445aaa0e5b8d9add1872fa7393b3a85
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850464
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850467

Package: kmod-scsi-core
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05)
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464

Package: kmod-slhc
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850464
Auto-Installed: yes

Package: mii_mgr
Version: 1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850465

Package: ppp-mod-pppoe
Version: 2.4.6-1
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1415850465

Package: kmod-ipt-nat
Version: 3.10.14-1
Depends: kernel (= 3.10.14-1-a20d0171ecad86746b8b6323ab90fe05), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ramips_24kec
Installed-Time: 1415850463
Auto-Installed: yes

