[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqgif.so=2013-04-14T02:48:27, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqico.so=2013-04-14T02:48:28, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqjpeg.so=2013-04-14T02:48:27, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqmng.so=2013-04-14T02:48:27, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqsvg.so=2013-04-14T02:48:27, svg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqtiff.so=2013-04-14T02:48:27, tiff, tif

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt4.8\plugins\imageformats\libqgif.so=2014-04-19T05:52:58, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt4.8\plugins\imageformats\libqico.so=2014-04-19T05:52:59, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt4.8\plugins\imageformats\libqjpeg.so=2014-04-19T05:52:58, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt4.8\plugins\imageformats\libqmng.so=2014-04-19T05:52:59, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt4.8\plugins\imageformats\libqtga.so=2014-04-19T05:52:59, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\qt4.8\plugins\imageformats\libqtiff.so=2014-04-19T05:52:59, tiff, tif

[Qt%20Plugin%20Cache%204.6.false]
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqgif.so=40603, 0, arm linux g++-4 full-config, 2013-04-14T02:48:27
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqico.so=40603, 0, arm linux g++-4 full-config, 2013-04-14T02:48:28
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqjpeg.so=40603, 0, arm linux g++-4 full-config, 2013-04-14T02:48:27
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqmng.so=40603, 0, arm linux g++-4 full-config, 2013-04-14T02:48:27
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqsvg.so=40603, 0, arm linux g++-4 full-config, 2013-04-14T02:48:27
usr\local\Trolltech\QtEmbedded-4.6.3-arm\plugins\imageformats\libqtiff.so=40603, 0, arm linux g++-4 full-config, 2013-04-14T02:48:27

[Qt%20Plugin%20Cache%204.8.false]
usr\local\qt4.8\plugins\imageformats\libqgif.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-04-19T05:52:58
usr\local\qt4.8\plugins\imageformats\libqico.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-04-19T05:52:59
usr\local\qt4.8\plugins\imageformats\libqjpeg.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-04-19T05:52:58
usr\local\qt4.8\plugins\imageformats\libqmng.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-04-19T05:52:59
usr\local\qt4.8\plugins\imageformats\libqtga.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-04-19T05:52:59
usr\local\qt4.8\plugins\imageformats\libqtiff.so=40805, 0, arm linux g++-4 no-pkg-config, 2014-04-19T05:52:59
