[Appearance]
AlternateBase = #EEF5D6
Background = #eeeeee
BackgroundImage = 
Base = #FFFFFF
Button = #F0F0F0
ButtonText = #000000
FontFamily = helvetica
FontSize = 12
Foreground = #222222
Foreground_disabled = #BBBBBB
Highlight = #8BAC30
HighlightedText = #FFFFFF
IconSize = 16
Scheme = Qtopia
Shadow = 
Style = Qtopia
Text = #000000
Text_disabled = #BBBBBB
Theme = qtopia.conf
[BatteryPower]
Brightness = 255
Dim = 1
Interval = 240
Interval_Dim = 20
Interval_LightOff = 30
LightOff = 0
Suspend = 1
[Keyboard]
[Screensaver]
Brightness = 255
Dim = 1
Interval = 240
Interval_Dim = 20
Interval_LightOff = 30
LightOff = 0
Suspend = 1
[Startup]
[StorageMonitor]
